<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_page_new"
    android:orientation="vertical"
    tools:context=".signup">

    <TextView
        android:id="@+id/loginscrn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!--
            android:layout_marginRight="110dp"
            android:layout_toLeftOf="@+id/imagetablet"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/loginscrn"
        android:layout_above="@+id/LinearLayoutBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="User Name"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/textcolor" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gender"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Female"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date of Birth"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:hint="Click to Enter D.O.B"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mobile Number"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />


            <TextView
                android:id="@+id/pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pincode"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/bloodgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Blood Group"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_bloodgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Height"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Weight"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="Sign Up"
            android:textColor="#fee9c0"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/loginInstead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Already a User? Login instead"
            android:textColor="@color/textcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</RelativeLayout>

